NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_cG9zc2libGUtcmFjZXItNTcuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_4h0CuyuikV9rVTda9UWhfzWUc2KV2CCGpoJEOtIx2J

NEXT_PUBLIC_SUPABASE_URL=https://cxtfhhldhstwbeuiraag.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImN4dGZoaGxkaHN0d2JldWlyYWFnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTE1NDA4OTQsImV4cCI6MjA2NzExNjg5NH0.S1VK7kf1h3eaGrbMCdCjbEyDpsGAALmr1oEdygSRycE
GEMINI_API_KEY=AIzaSyDe4KBgU8WqYrsKVxI6AdLwW9liLc399bY

QDRANT_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhY2Nlc3MiOiJtIn0.wL4mKpGYIHqTBTcINqv-qK-3i8XR-1ORf9CXhjIDPHE
QDRANT_API_URL=https://48870c5b-9d7e-48b3-bba2-be5d6b0da56e.europe-west3-0.gcp.cloud.qdrant.io